.logo
  width: 1.5em
  margin: 0 0.5ch

.scrollbar
  overflow-x: scroll

  &::-webkit-scrollbar-track, 
  &::-webkit-scrollbar-thumb
    border-radius: 1em

  &::-webkit-scrollbar-track
    border: 1px solid grey
    margin: 0 2.5em

  &::-webkit-scrollbar-thumb
    background: inherit
    box-shadow: inset 0.25em 0.25em 0.25em white

  scrollbar-width: none
  &::-webkit-scrollbar
    height: 0

  @media (min-width: 601px)
    scrollbar-width: 1em
    &::-webkit-scrollbar
      height: 1em
