nav

  display: flex
  justify-content: space-between
  align-items: center

  position: sticky
  top: 0
  z-index: 99

  padding: 1em
  flex-direction: column
  @media (min-width: 601px)
    padding: 1em 2.5em
    flex-direction: row

  img
    width: 25%
    margin: auto
    @media (min-width: 601px)
      width: 35%
      margin: 0
      

  #menu
    display: none
    @media (min-width: 601px)
      display: flex
    gap: 2.5em

    a
      &:last-child
        padding: 0.5em 2.5em
      &:not(:last-child)
        padding-top: 0.5em
