// center{{{
.center

  // display: flex
  // flex-direction: column
  // justify-content: center
  // align-items: center

  display: grid
  place-items: center

// }}}
// grid{{{
.grid
  display: grid
  grid-gap: 2.5em
  // @media (min-width: 601px)
  //   grid-auto-flow: column

  &.two
    @media (min-width: 601px)
      grid-template-columns: 1fr 1fr 1fr 1fr
  &.three
    @media (min-width: 601px)
      grid-template-columns: repeat(3, 1fr)
  &.four
    @media (min-width: 601px)
      grid-template-columns: repeat(4, 1fr)
// }}}

.arrow
  &:after
    content: ''
    display: inline-block
    border: solid currentColor
    border-width: 0 0.15em 0.15em 0
    transform: rotate(-45deg)
    padding: 0.25em
    transition: transform 0.5s
